SECRET_KEY=mi7lJYTp7NQ7aC5/h+NB+ctnUkoDtYUXtn6hQxp5DBYiaoj2ALek48n0CSWzsQyX5kfIiOG3e7OTSQ89BH5rnFNSoPECENVxkaTEnCxFTY+xQwUBPThHg2ZcJkb0gkMEbfTnPFynxAbqcKBd/vW+gX80owr0yWFZDO44s0rzCOxcxBeOUYmUeoRf0JvfiD6vTg0CEpBGRMxU7hlgogqmjxIr6AdtIyyt/s8Z1fmqgkfgLpuXX46HqHXIWg+8X0aFTI1UmEDp0prHIBesZMoqYKtSdxweRJcg0ENjy2HNTqHtRyKFRezEQ+mcnSAcwozRNcs0qfi96UXyp4bfPGyIqv3hRYO3pID0dLoiB79v77g=
EMAIL=sasia.swr@gmail.com
EMAIL_PASSWORD=ytfsosobxqohvhdp
POSTGRES_DB=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres